Version: v1
kind: ConfigMap
Name for this kind: prometheus-config
Namespaces that you want this kind to be deployed:monitoring
The interval in which you need the metric to be scrapped:15s
The nterval in which you need the evaluation: 15s
The alertmanagers header:
The static config header:
The target value header:
The rules file value:# - "example-file.yml"
The name of the job:'prometheus'
The Host:Port detail: ['localhost:9090']
