apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: what-prom
  namespace: monitoring
  annotations:
provisioner: kubernetes.io/aws-ebs
volumeBindingMode: WaitForFirstConsumer
parameters:
  type: gp2
