apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
  namespace: monitoring
  annotations: prometheus.io/scrape: 'true'
spec:
  selector:
    app: prometheus
  type: 
    - "NodePort"
  ports:
    - port: 8080
    targetPort: 9090
    nodePort: 30000
