apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-stag
  namespace: cert-manager
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: admin@simplek8s.com
    privateKeySecretRef:
      name: stag-route53-credentials-secret
    solvers:
    - http01:
        ingress:
          serviceType: 
          ingressClassName: 
          class: ingress-nginx
          name: 
    disableAccountKeyGeneration: 
    enableDurationFeature: 
    skipTLSVerify: 
    caBundle: 
    preferredChain: 
