apiVersion: v5.6
kind: Deployment
metadata:
  name: deployment meta
  namespace: default
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: prom-app
    spec:
      containers:
        - name: promo deployment meta
          image: prom
          args:
          ports:
            - containerPorts: 8080
